{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.papont.hotel",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "hotel",
    "packageName": "ru.papont.hotel",
    "packageFolder": "ru/papont/hotel",
    "serverPort": "8888",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "a93a7a0a5dc0ff55f7b6fba4feff9713af897305",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru"
    ]
  }
}